{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClouinarySettings" : {
    "CludName": "dqwbdfvk2",
    "ApiKey": "256212121544588",
    "ApiSecret": "TDjjg8ZuTfjvWoaytV6wDNEq_W8"
  }
  
}
